spring.application.name=EMS

## DataSource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/DATABASE_NAME
spring.datasource.username = USERNAME
spring.datasource.password = PASSWORD

server.error.whitelabel.enabled = false
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/database-name
#spring.datasource.username=username
#spring.datasource.password=password


# Hibernate configuration
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update


# Define indexes
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

# Enable automatic index creation
spring.jpa.properties.hibernate.annotations.ddlAuto=create

springdoc.api-docs.path =  /api-docs
spring.mvc.view.prefix = /static/
